<!DOCTYPE html>
<head><meta charset="utf-8"><title>plot</title>
<link rel=icon href='data:;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX/AAAAAAD////KksOZAAAAMElEQVR4nGJYtWrVKoYFq1ZxMSyYhkZMgxNRXAwLpmbBCDAXSRZEgAwAGQUIAAD//+QzHr+8V1EyAAAAAElFTkSuQmCC'>
<script src="plot.js"></script>
<script>
let ge=function(x){return document.getElementById(x)}
let ce=function(x){return document.createElement(x)}
let iota=function(n){return[...Array(n).keys()]}
let rand=function(n,s,o){return iota(n).map(x=>(o?o:0)+(s?s:1)*Math.random())}
let examples={
 "xyplot":{
  title:"xy plot",
  plots:[{
    type:"xy",
    title:"channel 1",
    xlabel:"x-label",
    ylabel:"y-label",
    lines:[
     {y:iota(100).map(x=>Math.sin(0.1*x))},
     {y:iota(100).map(x=>Math.cos(0.09*x))},
    ],
   },
   {
    type:"xy",
    title:"channel 2",
    xlabel:"x-label",
    ylabel:"y-label",
    lines:[
     {y:iota(100).map(x=>1.1+Math.sin(0.1*x))},
     {y:iota(100).map(x=>0.4+Math.sin(0.1*x))},
    ],
   }
  ],
 },
 "polar":{
  title:"polar plot",
  plots:[{
    type:"polar",
    title:"channel 1",
    ylabel:"r-label",
    lines:[
     {y:iota(100).map(x=>Math.random(x)),z:iota(100).map(x=>2+Math.random(x))},
     {y:iota(100).map(x=>1+Math.random(x)),z:iota(100).map(x=>-2+Math.random(x))},
    ],
   },
   {
    type:"polar",
    title:"channel 2",
    xlabel:"r-label",
    lines:[
     {y:iota(100).map(x=>-2+Math.random(x)),z:iota(100).map(x=>2+Math.random(x))},
     {y:iota(100).map(x=>-1+Math.random(x)),z:iota(100).map(x=>-2+Math.random(x))},
    ],
   }
  ],
 },
 "8c4":{cols:4,plots:[{},{},{},{},{},{},{},{}]},
 "7c4":{cols:4,plots:[{},{},{},{},{},{},{}]},
 "7n4":{cols:-4,plots:[{},{},{},{},{},{},{}]},
}
function init(){
 let keys=Object.keys(examples)
 for(let i=0;i<keys.length;i++){let o=ce("option");o.textContent=keys[i];ge("examples").appendChild(o)}
 ge("examples").onchange=function(e){plotjs.plots(examples[keys[e.target.selectedIndex]],ge("canvas"),ge("slider"),ge("listbx"))}
 plotjs.plots(examples[keys[1]],ge("canvas"),ge("slider"),ge("listbx"))
}
</script>
<style>
 body{margin:0;border:none;overflow:hidden}
 #plotdiv{width:100vw;}
 #canvas{background:grey;border:none}
 #slider{margin:0px}
 #listbx{border:none;font-family:monospace}
 .plot-canvas-v{width:100vw;height:calc(70vh - 10px)}
 .plot-canvas-h{height:calc(100vh - 10px);width:calc(65vw - 10px)}
 .plot-slider-v{width:100vw;height:18px}
 .plot-slider-h{width:18px;height:100vh}
 .plot-listbx-v{width:100vw;height:calc(30vh - 10px);}
 .plot-listbx-h{width:calc(35vw - 10px);height:100vh;position:absolute;top:0;right:0}
 #examples{position:absolute;right:0;bottom:0}
</style>
</head>
<body onload="init()">
<div id="plotdiv">
 <canvas id="canvas" class="plot-canvas-v"></canvas>
 <input type="range" min="0" max="100" value="0" id="slider" class="plot-slider-v">
 <select multiple id="listbx" class="plot-listbx-v">
  <option>1</option>
  <option>2</option>
  <option>3</option>
 </select>
 <select id="examples"></select>
</div>
</body>
</html>
